{
  "name": "neptume",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@uniswap/sdk-core": "^7.0.0",
    "@uniswap/smart-order-router": "^4.12.0",
    "dotenv": "^16.4.7",
    "jose": "^5.10.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "openai": "^4.77.0",
    "qs": "^6.13.1",
    "redis": "^4.7.0",
    "stripe": "^17.6.0",
    "viem": "^2.21.60"
  }
}
